{
  "name": "@3yaa3yaa/markdowntextbox",
  "version": "0.1.2",
  "license": "MIT",
  "main": "build/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/3yaa3yaa/markdowntextbox.git"
  },
  "dependencies": {
    "react": "^16.9.0",
    "react-dom": "^16.9.0",
    "react-scripts": "3.1.1",
    "@3yaa3yaa/3jsc": "0.0.1"
  },
  "scripts": {
    "build": "webpack",
    "test": "jest"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "jest": "^24.9.0",
    "webpack": "^4.39.2",
    "webpack-cli": "^3.3.6",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-plugin-transform-object-rest-spread": "^6.26.0",
    "babel-plugin-transform-react-jsx": "^6.24.1",
    "babel-preset-env": "^1.7.0"
  },
  "publishConfig": {
    "access": "public"
  }
}
